# job-dsl-extension

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/: ExampleJobDslExtension.groovy
