group 'hudson.plugin.extensions'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.12.1'
    }
}

apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.33@jar'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.34'
}



// keep the generated sources outside of the build directory, see http://stackoverflow.com/a/21003914/1271460
def generatedSourcesDir = 'generated'

jenkinsPlugin {
    coreVersion = '1.565'
    displayName = 'Job DSL Extension'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Job+DSL+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/job-dsl-plugin'
    compatibleSinceVersion = '1.36'
    localizerOutputDir = "$generatedSourcesDir/localizer"
    developers {
        developer {
            id 'ooblioob'
            name 'Daniel Davis'
            email 'Daniel.Davis@cfpb.gov'
        }
        developer {
            id 'Irina Muchnik'
            name 'Irina Muchnik'
            email 'irina.muchnik@cfpb.gov'
        }

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}